@import '../../../assets/style/variable.scss';
.cart-product-card {
  width: 90%;
  display: flex;
  flex-direction: row;
  margin: 30px auto 0px 30px;
  border: 0;
  background-color: $med-white;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  height: max-content;

  .img {
    width: 150px;
  }

  .content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .desc {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .title {
        color: $title-black;

        font-size: 18px;
        padding-bottom: 5px;

      }

      .mrp {
        text-decoration: line-through;
        font-weight: 300;
      }

      .price {
        color: $primary-green;
        font-size: 15px;
        font-weight: 700;
      }

      .descText {
        font-size: 13px;
        color: $description-black;
      }
      .sizeQty{
        display: flex;
        align-items: center;
          gap: 5px;
        .sizeBtn,.qty{
          display: flex;
          align-items: center;
          gap: 5px;
        background: #e6e6e66b;
        font-weight: 400;
        .value{
          font-weight: 600;
        }
        }
      }
      @media (max-width:480px) {
        .title,.price,.mrp{

          font-size: 14px;
        }
        .sizeQty{
          font-size: 12px;
          .sizeBtn, .qty{
            .value{
              font-size: 12px;
              font-weight:  400;
            }
          }
        }
      }
    }
  }
}

.remove {
  font-size: 12px;
  font-weight: 500;
  color: $primary-green;
  margin-left: auto;
  display: block;
}

@media (max-width:1000px) {

  .card {
    width: 100%;
    margin: 10px auto;
    flex-direction: row;



    .img {
      width: 200px;
    }

    .content {
      padding: 10px 5px;
      width: 100%;

      .desc {
        display: flex;
        justify-content: space-between;

        .price {
          padding: 0;
        }
      }
    }
  }
}
